# NovelReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbiechen/ireader/: App.java
app/src/main/java/com/example/newbiechen/ireader/model/bean/: BookChapterBean.java
app/src/main/java/com/example/newbiechen/ireader/model/local/: BookRepository.java
app/src/main/java/com/example/newbiechen/ireader/model/remote/: BookApi.java
app/src/main/java/com/example/newbiechen/ireader/presenter/: BookDetailPresenter.java  ReadPresenter.java
app/src/main/java/com/example/newbiechen/ireader/presenter/contract/: BookShelfContract.java  ReadContract.java
app/src/main/java/com/example/newbiechen/ireader/ui/activity/: BookDetailActivity.java
app/src/main/java/com/example/newbiechen/ireader/ui/adapter/: CategoryAdapter.java
app/src/main/java/com/example/newbiechen/ireader/ui/base/: BaseActivity.java
app/src/main/java/com/example/newbiechen/ireader/ui/base/adapter/: BaseListAdapter.java
app/src/main/java/com/example/newbiechen/ireader/ui/dialog/: ReadSettingDialog.java
app/src/main/java/com/example/newbiechen/ireader/ui/fragment/: BookShelfFragment.java
app/src/main/java/com/example/newbiechen/ireader/utils/: ReadSettingManager.java
app/src/main/java/com/example/newbiechen/ireader/widget/page/: PageLoader.java  PageView.java  TextPageLoader.java
app/src/main/res/layout/: fragment_bookshelf.xml
gradle/wrapper/: gradle-wrapper.properties
readersdk/: build.gradle
readersdk/libs/: linksuresdk-1.5.0.aar
readersdk/src/main/: AndroidManifest.xml
readersdk/src/main/java/com/plus/reader/: CategoryHolder.java
readersdk/src/main/java/com/plus/reader/bean/: BookChapterBean.java
readersdk/src/main/java/com/plus/reader/dialog/: ReadSettingDialog.java
readersdk/src/main/java/com/plus/reader/preference/: ReadSettingManager.java
readersdk/src/main/java/com/plus/reader/ui/: ReadActivity.java
readersdk/src/main/java/com/plus/reader/ui/adapter/: BaseListAdapter.java  BaseViewHolder.java  CategoryAdapter.java  EasyAdapter.java  IViewHolder.java  PageStyleAdapter.java  ViewHolderImpl.java
readersdk/src/main/java/com/plus/reader/ui/adapter/view/: PageStyleHolder.java
readersdk/src/main/java/com/plus/reader/utils/: BookManager.java  BrightnessUtils.java  Charset.java  Constant.java  FileStack.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PermissionsChecker.java  ReadSettingManager.java  ScreenUtils.java  SharedPreUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  ToastUtils.java
readersdk/src/main/java/com/plus/reader/widget/animation/: AnimationProvider.java  CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
readersdk/src/main/java/com/plus/reader/widget/page/: PageLoader.java  PageMode.java  PageStyle.java  PageView.java  TextPageLoader.java  TxtChapter.java  TxtPage.java
readersdk/src/main/res/layout/: activity_read.xml  dialog_read_setting.xml
readersdk/src/main/res/values/: strings.xml  styles_text.xml
